# TasteRazor

./: .gitignore  TasteRazor.sln  howtoscaffold.txt
TasteRazor/: Program.cs  Startup.cs  TasteRazor.csproj  appsettings.json
TasteRazor.DataAccess/: ApplicationDbContext.cs  TasteRazor.DataAccess.csproj
TasteRazor.DataAccess/Migrations/: 20200504221854_AddIdentityAndCategory.Designer.cs  20200504221854_AddIdentityAndCategory.cs  20200505120408_AddFoodType.Designer.cs  20200505120408_AddFoodType.cs  20200505120647_AddFoodTypeTryAgain.Designer.cs  20200505120647_AddFoodTypeTryAgain.cs  20200505132027_AddMenuItem.Designer.cs  20200505132027_AddMenuItem.cs  20200927193908_addNewUserFields.Designer.cs  20200927193908_addNewUserFields.cs  20200928022146_addShoppingCartTable.Designer.cs  20200928022146_addShoppingCartTable.cs  ApplicationDbContextModelSnapshot.cs
TasteRazor.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  FoodTypeRepository.cs  MenuItemRepository.cs  Repository.cs  UnitOfWork.cs
TasteRazor.DataAccess/Repository/Contracts/: IApplicationUserRepository.cs  ICategoryRepository.cs  IFoodTypeRepository.cs  IMenuItemRepository.cs  IOrderHeaderRepository.cs  IRepository.cs  IUnitOfWork.cs
TasteRazor.Utility/: Constants.cs  EmailSender.cs  TasteRazor.Utility.csproj
TasteRazor/Areas/Identity/: IdentityHostingStartup.cs
TasteRazor/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TasteRazor/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
TasteRazor/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  (+15 more)
TasteRazor/Controllers/: CategoryController.cs  FoodTypeController.cs  MenuItemController.cs  UserController.cs
TasteRazor/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TasteRazor/Pages/Admin/Category/: Index.cshtml  Upsert.cshtml  Upsert.cshtml.cs
TasteRazor/Pages/Admin/FoodType/: Index.cshtml  Upsert.cshtml  Upsert.cshtml.cs
TasteRazor/Pages/Admin/MenuItem/: Index.cshtml  Upsert.cshtml  Upsert.cshtml.cs
TasteRazor/Pages/Admin/User/: Index.cshtml
TasteRazor/Pages/Customer/Home/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
TasteRazor/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TasteRazor/Properties/: launchSettings.json
TasteRazor/ViewModels/: MenuItemUpsert.cs
TasteRazor/wwwroot/css/: site.css
TasteRazor/wwwroot/js/: category.js  foodType.js  menuItem.js  user.js
(+16 files in other folders)
